server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_library
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# always initialize database
spring.datasource.initialization-mode=always

# TODO: Ez mire is jó? #
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create

# TODO: this hides the errors, should fix later
spring.jackson.serialization.fail-on-empty-beans=false

# CORS configuration works with 'dev' profile only.
spring.profiles.active=dev

# JWT
jwt.secret=supersecret1234
jwt.expiration=30000

logging.level.root=WARN
logging.file = logfile.log
# logging.level.org.springframework.security=DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB